@import "defaultPage.scss";
@import "navbar.scss";
@import "variables/variables";
@import "homePage/exploreTheMap";
@import "animations/animations";
@import "transitions/transitions";
@import "aboutPage/aboutPage.scss";
@import "summitsPage/summitsPage";
@import "mapsPage/mapsPage";
@import "reset.scss";
@import "loadingScreen.scss";

body{
  margin: 0;
  caret-color:  $highlight-color;
}

.content{
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100vh - $navbar-height);
  background: $navbar-color;
}

.centered{
  display: flex;
  justify-content: center;
}

.section{
  padding-top: 40px ;
  background-color: $about-page-section-color;
  height: fit-content;
  
  .title{
    position: relative;
    display: flex;
    align-items: center;
    height: 80px;
    color: $text-color;

    div.brackets-animation{
      display: flex;
      position: absolute;
      top: 10px;
      left: 30px;
      align-content: center;
      text-align: center;

      h1{
        margin-left: 18px;
        margin-right: 18px;
      }
    }
  }
}

.first-page-image-container{
  height: calc(100vh - $navbar-height);
  position: relative;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white 80%);
}

.first-page-image{
  width:100%;
  height:100%;
  object-fit: cover;
}

.arrow {
  border: solid $navbar-color;
  border-width: 0 4px 4px 0;
  display: inline-block;
  padding: 3px;
  height: 10px;
  width: 10px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.arrow-container{
  position: absolute;
  left: 50%;
  top: 300px;

  height: 100px;

  display: flex;
  align-items: center;
  justify-content: center;
  animation-duration: 2s;
  animation-delay: 200ms;
  animation-iteration-count: infinite;
  &:not(:hover){
    animation-name: bounce;
    animation-timing-function: ease-in-out;
  }
}

.main-title{
  color: $navbar-color;
  font-size: 10em;
  letter-spacing: -0.4rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 50%;
  top: 150px;
  transform: translate(-50%, -50%);
}


.image-text{
  position: absolute;
  max-width: 35%;
  bottom: 30px;
  right: 60px;
  text-align: right;
  color: $text-color;
}


html, body {
  min-height: 100%;
  height: 100%;
  font-family: Raleway;
}


.button {
  cursor: pointer;
  background-color: rgb(255, 217, 0);
  padding: 0.5rem 2.4rem;
  border-radius: 25px;
  color: #1A1E23;
  text-align: center;
  float: right;
}

.button:hover {
  background-color: rgb(255, 217, 0);
  color: white;
}


@media(max-width: 900px){

  .content{
    height: calc(100vh - $navbar-height__900px);
  }

  .first-page-image-container{
    height: calc(100vh - $navbar-height__900px);
  }

  .main-title{
    font-size: 6em;
    top: 125px;
  }
  .arrow-container{
    top: 200px;
  }
}

@media(max-width: 500px){

  .content{
    height: calc(100vh - $navbar-height__500px);
  }

  .first-page-image-container{
    height: calc(100vh - $navbar-height__500px);
  }

  .main-title{
    font-size: 4em;
    top: 100px;
  }

  .arrow-container{
    height: 60px;
  }

  .arrow{
    height: 5px;
    width: 5px;
    border-width: 0 2px 2px 0;
  }

  .section{
    padding-top: 15px ;
    
    .title{
      height: 40px;
      color: $text-color;

      div.brackets-animation :before,
      div.brackets-animation :after
      {
        font-size: 17px;
        top: 0px;
      }
  
      div.brackets-animation{
        left: 10px;
        h1{
          font-size: 16px;
          margin-left: 9px;
          margin-right: 9px;
        }
      }
    }
  }
}